{
  "name": "cfblog",
  "version": "1.5.0",
  "description": "WordPress-like integrated blog system using Cloudflare Workers + D1 + R2",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev --local",
    "dev:remote": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:init": "npx wrangler d1 execute cfblog-db --file=./schema.sql --remote",
    "db:migrate": "npx wrangler d1 migrations apply cfblog-db",
    "db:migrate:remote": "npx wrangler d1 migrations apply cfblog-db --remote",
    "convert:hugo": "node ./scripts/convert-hugo-content.mjs"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "blog",
    "wordpress",
    "headless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "less": "^4.6.4",
    "typescript": "^5.7.2",
    "wrangler": "^4.80.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "marked": "^17.0.6"
  }
}
